# website

./: README.md  pom.xml
src/main/java/com/forbetter/common/: BaseService.java  CaptchaServlet.java
src/main/java/com/forbetter/controller/: AdminController.java  HomeController.java  LoginController.java  UserAction.java
src/main/java/com/forbetter/exception/: CustomerException.java
src/main/java/com/forbetter/extension/: BaseFreeMarkerView.java
src/main/java/com/forbetter/handler/: FreeMarkerExceptionHandler.java
src/main/java/com/forbetter/mapper/: SysUserMapper.java
src/main/java/com/forbetter/pojo/: Example.java  SysUser.java
src/main/java/com/forbetter/service/: ISysUserService.java
src/main/java/com/forbetter/service/impl/: SysUserServiceImpl.java
src/main/java/com/forbetter/util/: SecureUtils.java  StringUtil.java
src/main/resources/: generatorConfig.xml  log4j2.xml
src/main/resources/conf/: freemarker.properties  system.properties
src/main/resources/mapper/: SysUserMapper.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/schema/: website.sql
src/main/resources/spring/: app-context.xml  app-mvc.xml  app-resource.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: _layout.ftl  header.ftl  index.ftl  login.ftl
src/main/webapp/WEB-INF/template/admin/: _layout.ftl  header.ftl  index.ftl
src/main/webapp/WEB-INF/template/layout/: _layout.ftl  global_css.ftl  global_js.ftl  seo_meta.ftl
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/common/: common.js  jquery.validate.extend.js
src/main/webapp/static/js/self/: login.js
