locale=zh_CN
number_format=0.####
boolean_format=true,false
date_format=yyyy-MM-dd
time_format=HH:mm:ss
datetime_format=yyyy-MM-dd HH:mm:ss
url_escaping_charset=UTF-8
auto_flush=true
default_encoding=UTF-8
whitespace_stripping=true
tag_syntax=auto_detect
template_update_delay=0
template_exception_handler=com.forbetter.handler.FreeMarkerExceptionHandler