jdbc.driver = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/website?useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.password=admin

model.target=src/main/java
sqlmap.target=src/main/resources
client.target=src/main/java
